/* App.css */

/* Style for the Password Generator component */
.password-generator {
  text-align: center;
  padding: 20px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 20px auto;
  max-width: 400px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.password-generator h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.password-generator button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.password-generator button:hover {
  background-color: #0056b3;
}

/* Style for the Generated Password component */
.generated-password {
  margin-top: 20px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.generated-password h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.generated-password p {
  font-size: 18px;
  font-weight: bold;
}

/* Style for the Password History component */
.password-history {
  margin-top: 20px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.password-history h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.password-history ul {
  list-style-type: none;
  padding: 0;
}

.password-history li {
  font-size: 16px;
  margin: 5px 0;
}

/* Add any additional styles as needed */
